version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    container_name: postgres
    ports:
      - 5432:5432
    expose:
      - 5432
    # volumes:
    #   - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
  execode:
    build:
      context: .
    container_name: execode_api
    depends_on:
      - db
      - piston
    environment:
      - POSTGRES_HOST=db
      - DATABASE_NAME=postgres
      - DATABASE_USER=postgres
      - DATABASE_PASS=admin
      - PISTON_HOST=piston
      - PISTON_PORT=2000
      - COGNITO_JWK_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_wtxlFGAcv/.well-known/jwks.json
    ports:
      - 3000:3000
  piston:
    image: ghcr.io/engineer-man/piston
    container_name: piston_api
    restart: always
    ports:
        - 2000:2000
    expose:
      - 2000
    volumes:
        - ./_data/piston/packages:/piston/packages
    tmpfs:
        - /piston/jobs:exec,uid=1000,gid=1000,mode=711
        - /tmp:exec
